{
  "name": "ide-component-cli",
  "version": "0.1.6",
  "description": "ide cli for component generator",
  "main": "src/index.js",
  "bin": {
    "ide-cli": "src/cli.js"
  },
  "scripts": {
    "release": "npx standard-version"
  },
  "author": "",
  "license": "ide-switch-panel0.1.0xxx",
  "dependencies": {
    "caporal": "^1.1.0",
    "colors": "^1.3.3",
    "command-line-args": "^5.0.2",
    "debug": "^4.1.1",
    "git-clone": "^0.1.0",
    "prompt": "^1.0.0",
    "renamer": "^1.1.1",
    "shelljs": "^0.8.3"
  }
}
